================================================================================
                         ASSET CREDITS AND LICENSES
================================================================================

This project uses assets from the Liberated Pixel Cup (LPC) community.
All assets are licensed under CC-BY-SA 3.0 unless otherwise noted.

================================================================================

----------------------------------------
Title: LPC Base Assets
Author: Lanea Zimmerman (AKA Sharm), Stephen Challener (AKA Redshrike)
URL: https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
License(s): * CC-BY-SA 3.0 ( https://creativecommons.org/licenses/by-sa/3.0/ )
            * GPL 3.0
            * OGA-BY 3.0
Copyright/Attribution Notice: See URL for full credits
File(s):
  - assets/sprites/terrain/grass.png
  - assets/sprites/terrain/paths.png (dirt.png)
  - assets/sprites/characters/player.png (male_walkcycle.png)
----------------------------------------

----------------------------------------
Title: LPC Animated Water and Waterfalls
Author: Lanea Zimmerman (AKA Sharm)
URL: https://opengameart.org/content/lpc-animated-water-and-waterfalls
License(s): * CC-BY-SA 3.0 ( https://creativecommons.org/licenses/by-sa/3.0/ )
            * GPL 3.0
File(s):
  - assets/sprites/terrain/water/water.png
----------------------------------------

----------------------------------------
Title: LPC Castle Mega-Pack
Author: bluecarrot16, Lanea Zimmerman (Sharm), Guido Bos, Jetrel, Hyptosis,
        Scrittl, Zabin, Surt, Buch, Johann C, Xenodora, LPC participants
URL: https://opengameart.org/content/lpc-castle-mega-pack
License(s): * CC-BY-SA 3.0 ( https://creativecommons.org/licenses/by-sa/3.0/ )
            * GPL 3.0
            * OGA-BY 3.0
File(s):
  - assets/sprites/buildings/exteriors/castle-pack/castle8.png
  - assets/sprites/buildings/exteriors/castle-pack/castle-extras.png
----------------------------------------

----------------------------------------
Title: LPC Wooden Furniture
Author: bluecarrot16, Lanea Zimmerman (Sharm), William.Thompsonj,
        Tuomo Untinen, Daniel Eddeland, Johann Charlot, Casper Nilsson
URL: https://opengameart.org/content/lpc-wooden-furniture
License(s): * CC-BY-SA 3.0 ( https://creativecommons.org/licenses/by-sa/3.0/ )
            * GPL 3.0
            * OGA-BY 3.0
File(s):
  - assets/sprites/buildings/interiors/library/furniture.png
----------------------------------------

----------------------------------------
Title: LPC Shelves Rework
Author: bluecarrot16, Casper Nilsson
URL: https://opengameart.org/content/lpc-shelves-rework
License(s): * CC-BY-SA 3.0 ( https://creativecommons.org/licenses/by-sa/3.0/ )
            * GPL 3.0
            * OGA-BY 3.0
File(s):
  - assets/sprites/buildings/interiors/library/bookshelves.png
----------------------------------------

----------------------------------------
Title: LPC Alchemy
Author: bluecarrot16, Tuomo Untinen, Lanea Zimmerman (Sharm),
        William.Thompsonj, caeles, Jetrel, Cougarmint, Hyptosis
URL: https://opengameart.org/content/lpc-alchemy
License(s): * CC-BY-SA 3.0 ( https://creativecommons.org/licenses/by-sa/3.0/ )
            * GPL 3.0
            * OGA-BY 3.0
File(s):
  - assets/sprites/buildings/interiors/lab/alchemy.png
----------------------------------------

----------------------------------------
Title: LPC Containers
Author: bluecarrot16, Lanea Zimmerman (Sharm), Tuomo Untinen,
        William.Thompsonj, Daniel Eddeland, Jetrel
URL: https://opengameart.org/content/lpc-containers
License(s): * CC-BY-SA 3.0 ( https://creativecommons.org/licenses/by-sa/3.0/ )
            * GPL 3.0
            * OGA-BY 3.0
File(s):
  - assets/sprites/buildings/interiors/lab/containers.png
----------------------------------------

----------------------------------------
Title: [LPC] Tavern
Author: bluecarrot16, Lanea Zimmerman (Sharm), William.Thompsonj, Jetrel,
        DCSS Contributors, Reemax, Hyptosis, Daniel Eddeland (Daneeklu),
        BenCreating, Evert, tapatilorenzo
URL: https://opengameart.org/content/lpc-tavern
License(s): * CC-BY-SA 3.0 ( https://creativecommons.org/licenses/by-sa/3.0/ )
            * GPL 3.0
File(s):
  - assets/sprites/buildings/interiors/theatre/tavern-deco.png
----------------------------------------

----------------------------------------
Title: LPC House Interior and Decorations
Author: Tuomo Untinen, Lanea Zimmerman (Sharm), Daniel Eddeland,
        Hyptosis, Matthew Krohn, Johannes Sjolund, Caeles
URL: https://opengameart.org/content/lpc-house-interior-and-decorations
License(s): * CC-BY-SA 3.0 ( https://creativecommons.org/licenses/by-sa/3.0/ )
File(s):
  - assets/sprites/buildings/interiors/college/interior.png
----------------------------------------

----------------------------------------
Title: LPC Simple Modern Furniture
Author: Evert, Jetrel, DCSS Contributors
URL: https://opengameart.org/content/lpc-simple-modern-furniture
License(s): * CC-BY-SA 3.0 ( https://creativecommons.org/licenses/by-sa/3.0/ )
File(s):
  - assets/sprites/buildings/interiors/station/furniture.png
----------------------------------------

================================================================================
                        PLAYER CHARACTER CUSTOMIZATION
================================================================================

The player sprite (assets/sprites/characters/player.png) is a placeholder
from the LPC Base Assets. For the final game with blonde hair and academic
appearance, generate a custom sprite using:

Universal LPC Spritesheet Character Generator:
https://liberatedpixelcup.github.io/Universal-LPC-Spritesheet-Character-Generator/

IMPORTANT: The generator automatically exports a credits file listing all
contributors whose work was used. Include that file here when generating
the final player sprite.

================================================================================
